public class Calculator {
   public Decimal Int1 {get;set;}
   public Decimal Int2 {get;set;}
   public Decimal Int3 {get;set;}
   public String myValue {get;set;}
   public String myValue1 {get;set;}
   public integer addition (Integer a,integer b) {
       return a+b;     
   }
   public lead leadmethod (String lName) {
      Lead objLead = new Lead () ;
      objLead.LastName = lName;
      objLead.Company = 'PersiWipro';
      insert objLead ;
      return objLead;
  }
  public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('',''));
        options.add(new SelectOption('+','+'));
        options.add(new SelectOption('-','-'));
        options.add(new SelectOption('*','*'));
        options.add(new SelectOption('/','/'));
        options.add(new SelectOption('X2','X2'));
        return options;
  }
  public Calculator () {
      
  }
  public void calculate () {
      
      if(myValue == null || myValue =='') {
           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'Please select operator'));myValue1 = null;
      }
      else {
          if(myValue.equals('+')) {
              Int3 = Int1 + Int2; myValue1 = null;
          }  
          if(myValue.equals('+')) {
              Int3 = Int1 + Int2; myValue1 = null;
          }  
          if(myValue.equals('-')) {
              Int3 = Int1 - Int2; myValue1 = null;
          } 
          if(myValue.equals('*')) {
              Int3 = Int1 * Int2; myValue1 = null;
          } 
          if(myValue.equals('/')) {
              if(Int2==0) {
                  myValue1='cannot divide by zero';
              }else {
              Int3 = Int1 / Int2; myValue1 = null;
              } 
          } 
          if(myValue.equals('X2')) {
              Int3 = Int1 * Int1; myValue1 = null;
          } 
      }   
  }
  
}
